{
  "name": "edgesub-manager",
  "version": "0.1.0",
  "private": false,
  "description": "A Cloudflare Worker subscription manager for Xray links with optional Mihomo, sing-box, and Xray balancer outputs.",
  "type": "module",
  "scripts": {
    "check": "node --check src/worker.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
